<?php

return [
    'análisis energético y financiero' => 'Energia e Análise Financeira',
    'de sistemas HVAC' => 'de Sistemas HVAC',
    'nombre projecto' => 'Nome do Projeto',
    'region' => 'Região',
    'ciudad' => 'Cidade',
    'incremento anual energia' => 'Aumento Anual Energia',
    'inflacion anual' => 'Inflação Anual',
    'categoria edificio' => 'Categoria de construção',
    'tipo edificio' => 'Tipo de edifício',
    'area' => 'Área',
    'unidad' => 'Unidade',
    'ocupacion semanal' => 'Ocupación Semanal',
    'energia hvac en el edificio' => 'Energia HVAC no Edifício',
    'proyecto nuevo' => 'Novo Projeto',
    'proyecto retrofit' => 'Projeto Retrofit',
    'selecciona tu region' => 'Selecione a sua região',
    'selecciona tu ciudad' => 'Selecione a sua cidade',
    'seleccionar horas' => 'Selecione horas',
    'seleccionar' => 'Selecione',
    'menos de 50 hrs' => 'Menos de 50 Hrs',
    '51 a 167 hrs' => '51 a 167 Hrs',
    '168 hrs' => '168 Hrs',
    'selecciona porcentaje' => 'Selecione percentagem',
    'siguiente' => 'Seguir',
    'atras' => 'Para trás',
    'de acuerdo a' => 'De acuerdo a',
    'descargo de responsabilidad'=>'Descargo de responsabilidad: los costos reales variarán según las condiciones climáticas y el uso. Esta información está destinada únicamente a fines comparativos. Este software no debe usarse para determinar la capacidad de una nueva unidad HVAC, está diseñada solo para fines de comparación de costos',
    'ASHRAE Standard'=>'ASHRAE Standard 100–2018,  ASHRAE Standard 169–2021, ASHRAE Standard 90.1–2019 , ASHRAE Standard 70–2006, ASHRAE Standard 180–2018, ASHRAE Standard 55–2020 y ASHRAE Standard 62.1-2019',
    '1-100 Energy Star Score'=>'1-100 Energy Star Score,  Energy Star Portfolio Manager ,EIA – CBECS–2018 Cooling Degree Days por Degreedays.net y NOAA.gov',
    'idioma' => 'Idioma',
    'logout' => 'Fechar Sessão',
    'mis proyectos' => 'O Meu Projetos',
    'nuevo projecto' => 'Novo Projeto',

    'unidadhvac' => 'Unidade HVAC',
    'tipo equipo' => 'Tipo Equipa',
    'tipo diseño' => 'Tipo Desenho',
    'capacidad termica' => 'Capacidade Térmica',
    'costo elec' => 'Custo Elétrico',
    'hors enf' => 'Horas Arrefecimento',
    'tipo control' => 'Tipo Controlo',
    'dr' => 'Difusor/Grelha',
    'mantenimiento' => 'Manutenção',
    'inversion inicial' => 'Investimento Inicial',
    'costo anual' => 'Custo Anual Manutenção',
    'calcular' => 'Calcular',
    'solucion' => 'Solução',
    'sis_ext' => 'Sistema Existente',

    'marca' => 'Marca',
    'modelo' => 'Modelo',
    'yrs_life' => 'Anos de vida',
    'efi_ori' => 'Eficiência Original',
    'val_dep' => 'Valor a Depreciar',
    'cost_an_re' => 'Custo Anual Reparos',
    'efi' => 'Eficiência',
    'nombre' => 'Nome',
    'hors_enft_anual' => 'Horas Resfriamento Anual',
    'tar_ele' => 'Tarifa Elétrica',

    'resultado' => 'Resultado',
    'guardar' => 'Gravar',
    'logout' => 'Terminar Sessão',
    'tipo_p' => 'Tipo Projeto',
    'actions' => 'Ações',
    'buscar' => 'Achar',
    'buscar_proy' => 'Procurar projeto',
    'activo' => 'Ativo',
    'inactivo' => 'Inativo',
    'edit_proj' => 'Editar Projeto',
    'energia' => 'Energia',


];
