<?php

return [
    'análisis energético y financiero' => 'Análisis Energético y Financiero',
    'de sistemas HVAC' => 'de Sistemas HVAC',
    'nombre projecto' => 'Nombre Projecto',
    'region' => 'Región',
    'ciudad' => 'Ciudad',
    'incremento anual energia' => 'Incremento Anual Energía',
    'inflacion anual' => 'Inflación Anual',
    'categoria edificio' => 'Categoria Edificio',
    'tipo edificio' => 'Tipo Edificio',
    'area' => 'Aréa',
    'unidad' => 'Unidad',
    'ocupacion semanal' => 'Ocupación Semanal',
    'energia hvac en el edificio' => 'Energía HVAC en el Edificio',
    'proyecto nuevo' => 'Proyecto Nuevo',
    'proyecto retrofit' => 'Proyecto Retrofit',
    'selecciona tu region' => 'Selecciona tu región',
    'selecciona tu ciudad' => 'Selecciona tu ciudad',
    'seleccionar horas' => 'Seleccionar horas',
    'menos de 50 hrs' => 'Menos de 50 Hrs',
    '51 a 167 hrs' => '51 a 167 Hrs',
    '168 hrs' => '168 Hrs',
    'selecciona porcentaje' => 'Selecciona porcentaje',
    'siguiente' => 'Siguiente',
    'atras' => 'Atrás',
    'de acuerdo a' => 'De acuerdo a',
    'descargo de responsabilidad'=>'Descargo de responsabilidad: los costos reales variarán según las condiciones climáticas y el uso. Esta información está destinada únicamente a fines comparativos. Este software no debe usarse para determinar la capacidad de una nueva unidad HVAC, está diseñada solo para fines de comparación de costos',
    'ASHRAE Standard'=>'ASHRAE Standard 100–2018,  ASHRAE Standard 169–2021, ASHRAE Standard 90.1–2019 , ASHRAE Standard 70–2006, ASHRAE Standard 180–2018, ASHRAE Standard 55–2020 y ASHRAE Standard 62.1-2019',
    '1-100 Energy Star Score'=>'1-100 Energy Star Score,  Energy Star Portfolio Manager ,EIA – CBECS–2018 Cooling Degree Days por Degreedays.net y NOAA.gov',
];
